#para xampp
DB_HOST=127.0.0.1:3305
DB_NAME=db_jghg
DB_USER=root
DB_PASS=
CHARSET=utf8mb4
JWT_SECRET=leonardo

#para docker
#DB_HOST=mysql_swm
#DB_NAME=db_jghg
#DB_USER=root
#DB_PASS=
#CHARSET=utf8mb4

#para sql server
#DB_HOST=26.174.243.172
#DB_NAME=db_jghg
#DB_USER=Leonardo
#DB_PASS=admin
